body {
  font-family: sans-serif;
  background-color: antiquewhite;
}

/*@include media-breakpoint-only(sm) {
    column-count: 2;
  }
  @include media-breakpoint-only(lg) {
    column-count: 3;
  }
  @include media-breakpoint-only(xl) {
    column-count: 6;
  }*/

.card {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;
}

/* {
  border: solid gray 1px;
 }*/

.card-img-top {
  height: 50%;
  border: solid gray 1px;
}

h1 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

div a,
p {
  display: flex;
  justify-content: center;
}
.card a {
  display: flex;
  justify-items: center;
}

#search {
  border: 1px solid rgb(0, 123, 255);
  color: rgb(0, 123, 255);
}
#search:hover {
  background-color: rgb(0, 123, 255);
  color: white;
}
.navbar-brand {
  font-family: "Times New Roman", Times, serif;
  font-size: 28px;
}

.media-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.media-button a {
  margin: 10px;
}
.media-button img, #contributors img {
  border: none;
}
#contributors {
  display: flex;
  flex-direction: column;
  align-items: normal;
}
.contributor {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  margin: 5px;
}
img {
  border: solid gray 1px;
  border-radius: 5px;
}

.card-text {
  min-height: 180px;
}
.social-media {
  display: flex;
  flex-direction: column;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}